package Java_1.Lecture_7.HomeWork;

/**
 * Расширить задачу про котов и тарелки с едой, выполнив следующие пункты:
 * :
 * 1. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
 *    (например, в миске 10 еды, а кот пытается покушать 15-20).
 * 2. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
 *    удалось покушать (хватило еды), сытость = true.
 * 3. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть
 *    наполовину сыт (это сделано для упрощения логики программы).
 * 4. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
 *    потом вывести информацию о сытости котов в консоль.
 * 5. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */
public class Main {

    public static void main(String[] args) {


        Plate plate = new Plate(20);
        Cat[] cat = new Cat[5];
        cat[0] = new Cat("Барсик", 22);
        cat[1] = new Cat("Васька", 31);
        cat[2] = new Cat("Тихон", 12);
        cat[3] = new Cat("Хвостик", 4);
        cat[4] = new Cat("Матроскин", 7);


        plate.info();

        for (Cat item : cat) {
            plate.catInfo(item.getName(), item.getAppetite());
            item.eat(plate);

        }
        plate.info();

    }
}
