package Java_1.Lecture_6.ClassWork_Introduction_2_OOP.ClassAbstractAnimal;

/**
 *  Интерфейс - это наполнение возможностями класс.
 *  Создали интерфейс Flying(летает) с одним методом Fly(летит). Интерфейс можно добавить к описанным животным в этом пакете
 *  Что я и сделаю с помощью к животному Bird(птица) с помощью -> implements Flying. (см. в файле Bird)
 *  Если в процессе написания программы/кода есть или появляется необходимость описания свойств,
 *  в данном примере говорим о свойстве птицы, и свойство птицы -> летать. Стоит включить абстрактное мышление)))
 *  Если говорим о свойствах сущностей, то лучше реализовать их через интерфейсы.
 */
public interface Flying {
     void Fly();

}
