package Java_1.Lecture_5.ClassWork_Introduction_OOP.CatPrivate;

public class Main {
    public static void main(String[] args) {
        /*
         *   Создаем объекты.
         */
        Cat cat1 = new Cat("Барсик", 8); // Предаем имя и возраст в конструктор Cat
        Cat cat2 = new Cat("Мурзик", 2); // Предаем имя и возраст в конструктор Cat

        cat1.info(); // Запустили метод info вывод: Кот, его зовут Барсик. Его возраст 4 годиков.
        cat2.info(); // Запустили метод info вывод: Кот, его зовут Мурзик. Его возраст 2 годиков.

//        cat1.name = "Барсик2"; // Так как в классе Cat, переменная name определена как private, нельзя
                                 // просто переписать имя через команду cat1.name. Для этого в классе Cat можно использовать
                                 // геттеры и сеттеры. Перейдите в CatPrivate/Cat и посмотрите описание.
        // Итак, после создания сеттера в классе Cat, есть возможность обратится к сеттеру и изменить имя котика,
        // даже при условии, что переменная name определена как private. Кроме этого, в сеттере (как и геттере) можно
        // добавить условия, при которых изменения или считывания переменных возможны.
        // Итак, меняем name:
        cat1.setName("Васька");
        // И после изменения получаем изменение имени для сущности cat1 c "Барсик" на "Васька"
        // при последующем выводе метода .info(
        cat1.info(); // Вывод: Кот, его зовут Васька. Его возраст 4 годиков.
        cat2.info(); // Вывод: Кот, его зовут Мурзик. Его возраст 2 годиков.

        // Создаем новый сеттер stNameIf с условием if на проверку входящей сущности.
        // Если, после добавления в сеттере изменения на проверку, через if( .equals("Васька") появится желание
        // изменить имя для сущности "Васька", то изменения будут присвоены. А для сущностей не "Васька", при желании
        // изменить имя, имена останутся без изменений.

        cat1.setNameIf("Пушистик"); // Запуск сеттера с условием if.
        cat2.setNameIf("Матроскин"); // Запуск сеттера с условием if.

        cat1.info(); // Вывод: Кот, его зовут Пушистик. Его возраст 4 годиков.
        cat2.info(); // Вывод: Кот, его зовут Мурзик. Его возраст 2 годиков.

        int catAge = cat2.getAge(); // Прочитали возраст "Мурзика" и положили в catAge.
        System.out.printf("Возраст Мурзика %s годика.\n", catAge); // Вывод: Возраст Мурзика 2 годика.

        int catAge1 = cat1.getAgeIf();
        if(catAge1 != 0){
            System.out.println(catAge1);
        }

    }
}
