package Java_1.Lecture_5.ClassWork_Introduction_OOP.CatPablic;

public class Main {
    public static void main(String[] args) { // main - точка входа.
        Cat cat1 = new Cat(); // создали сущность cat1 на основании class Cat
        Cat cat2 = new Cat(); // создали сущность cat2 на основании class Cat

        cat1.name = "Васька"; // Присвоили имя сущности cat1 в переменную name
        cat1.age = 4; // .....................................................
        cat2.name = "Мурзик"; // .............................................
        cat2.age = 7; // .....................................................

        cat1.info(); // Запустили метод info из class Cat по сущности cat1.
        // Вывод в консоль: Кот, его зовут Васька. Его возраст 4 годиков.
        cat2.info(); // Запустили метод info из class Cat по сущности cat2.
        // Вывод в консоль: Кот, его зовут Мурзик. Его возраст 7 годиков.


        /*
         *  И всё бы хорошо.. Но т.к. в class Cat, переменные name и age созданы как public, есть возможность
         *  беспрепятственно изменять для созданных сущностей (Cat1 и т.д.) имя и возраст. Что не совсем логично
         *  относительно возраста кота. Для того, что бы в дальнейшем по коду не менялись данные у сущностей, при
         *  объявлении переменных присваивают модификатор private, но с дополнительными конструкторами. (Об этом
         *  распишу в package CatPrivate)
         *  А сейчас, ниже по коду покажу пример изменения данных к созданным сущностям в этом методе.
         */

        cat2.name = "Мурзик"; // Присвоили имя сущности cat1 в переменную name
        cat2.age = 7; // .....................................................
        cat1.name = "Не васька"; // Изменили имя котика
        cat1.age = 77; // Изменили возраст котика

        cat1.info(); // Запустили метод info из class Cat по сущности cat1.
        // Вывод в консоль: Кот, его зовут Не васька. Его возраст 77 годиков.
        cat2.info(); // Запустили метод info из class Cat по сущности cat2.
        // Вывод в консоль: Кот, его зовут Мурзик. Его возраст 7 годиков.
    }
}
